spring.application.name=JobPortal
spring.datasource.url=jdbc:postgresql://localhost:5432/pavanyerra
spring.datasource.username=postgres
spring.datasource.password=@Postgres12!@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
